{
  "name": "synchronizer-v2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/darchlabs/sync-nodejs-client.git"
  },
  "version": "1.5.3",
  "description": "synchronizer-v2 is the darchlabs module in charge of synchronizing and indexing the event data of smart contracts.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register index.ts"
  },
  "author": "darchlabs",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/node": "^18.14.6",
    "node-fetch": "^3.3.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5"
  }
}
